/* Text Styles */
:root{
  --text-primary: #28a745;
  --text-secondary:#0284d0;
  --dark-grey:#333;
  --white:#fff;
  --light:#f4f4f4;
 }
 .section-title{
   height: 10vh;
   font-size: 35px;
 }
 .text-primary{
   color: var(--text-primary);
 }
 
 .text-secondary{
   color: var(--text-secondary);
 }
 
 /* Button */
 .btn{
   cursor: pointer;
   display: inline-block;
   padding: 10px 30px;
   border: none;
   border-radius: 5px;
 }
 
 .btn:hover{
   box-shadow: 2px 2px 6px black;
   text-shadow: 1px 1px 4px black;
   opacity: 0.9;
 }
 
 .btn-primary{
   background: var(--text-primary);
   color: var(--white);
 }
 .btn-secondary{
   background: var(--text-secondary);
   color: var(--white);
 }
 .btn-dark,.bg-dark{
  background: var(--dark-grey);
  color: var(--white);
 }
 .btn-light{
   background: var(--light);
   color: var(--dark-grey);
 }
 .flex{
   display: flex;
 }
 .flex-column{
  display: flex;
  flex-direction: column;
 }
 .flex-center{
  text-align: center;
  justify-content: center;  
 }
 .flex-items{
   display: flex;
   text-align: center;
   justify-content: space-between;  
   height: 100%;
 }
 
 .flex-items > div{
   padding: 20px;
   border: 1px solid black;
   border-radius: 10px;
 }
 .flex-items > div:hover{
   background-color: var(--text-secondary);
   color: var(--white);
   text-shadow: 1px 1px 4px black;
   box-shadow: 2px 2px 10px black;
 }
 .devicon {
  font-size: 3rem;
  margin: 10px;
}
/* Flex Columns */
.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}
.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4{
  margin-bottom: 10px;
}

.flex-columns p{
  margin: 20px 0;
}
.flex-columns a{
  color: #fff;
}

/* Section Header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}

.section-padding{
  padding: 20px 20px 40px;
}

/* Flex Grid */

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.flex-grid .column{
flex: 25%;
max-width: 25%;
padding: 0 5px;
}

